Смотрим и учимся работать

https://sales-prod-m9-kibana.ks.rt.ru/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-30d%2Fd,to:now))&_a=(columns:!(respcode,fresptime,request,response,method,uri,xrequestid,organization,api),dataSource:(dataViewId:apimanreq,type:dataView),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:apimanreq,key:api,negate:!f,params:(query:epc-params),type:phrase),query:(match_phrase:(api:epc-params)))),grid:(columns:('@timestamp':(width:121),api:(width:138),fresptime:(width:74),method:(width:85),organization:(width:102),respcode:(width:74),uri:(width:352),xrequestid:(width:195),xrequesturl:(width:489))),hideChart:!t,interval:auto,query:(language:kuery,query:'(%22260120478%22%20OR%20%22655043%22)'),rowsPerPage:500,sort:!(!(timestamp_nginx,asc)))

колонки timestamp_nginx, response, uri:
https://sales-prod-m9-kibana.ks.rt.ru/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-30d%2Fd,to:now))&_a=(columns:!(timestamp_nginx,response,uri),dataSource:(dataViewId:apimanreq,type:dataView),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:apimanreq,key:api,negate:!f,params:(query:epc-params),type:phrase),query:(match_phrase:(api:epc-params)))),hideChart:!t,interval:auto,query:(language:kuery,query:'(%22260120478%22%20OR%20%22655043%22)'),rowsPerPage:500,sort:!(!(timestamp_nginx,asc)))

колонки timestamp_nginx, response:
https://sales-prod-m9-kibana.ks.rt.ru/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-30d%2Fd,to:now))&_a=(columns:!(timestamp_nginx,response),dataSource:(dataViewId:apimanreq,type:dataView),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:apimanreq,key:api,negate:!f,params:(query:epc-params),type:phrase),query:(match_phrase:(api:epc-params)))),hideChart:!t,interval:auto,query:(language:kuery,query:'(%22260120478%22%20OR%20%22655043%22)'),rowsPerPage:500,sort:!(!(timestamp_nginx,asc)))

bash
curl -X POST "https://rt.ru" \
-u <user:pass> \
-H "Content-Type: application/json" \
-d '{
  "_source": ["response"],
  "query": {
    "bool": {
      "must": [
        { "match_phrase": { "api": "epc-params" } },
        { "query_string": { "query": "\"260120478\" OR \"655043\"" } }
      ],
      "filter": [
        { "range": { "timestamp_nginx": { "gte": "now-30d/d", "lte": "now" } } }
      ]
    }
  },
  "sort": [ { "timestamp_nginx": "asc" } ],
  "size": 500
}'

с фиксированной шириной
https://sales-prod-m9-kibana.ks.rt.ru/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:60000),time:(from:now-30d%2Fd,to:now))&_a=(columns:!(timestamp_nginx,response,uri),dataSource:(dataViewId:apimanreq,type:dataView),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:apimanreq,key:api,negate:!f,params:(query:epc-params),type:phrase),query:(match_phrase:(api:epc-params)))),grid:(columns:(response:(width:100),timestamp_nginx:(width:180),uri:(width:400))),hideChart:!t,interval:auto,query:(language:kuery,query:'(%22260120478%22%20OR%20%22655043%22)'),rowsPerPage:500,sort:!(!(timestamp_nginx,asc)))

получение поля response:
https://sales-prod-m9-kibana.ks.rt.ru/api/console/proxy?path=apimanreq/_search&method=GET&body={"size":1,"sort":[{"timestamp_nginx":"desc"}],"query":{"bool":{"must":[{"match_phrase":{"api":"epc-params"}},{"query_string":{"query":"(\"260120478\" OR \"655043\")"}}]}},"_source":["response"]}